 <!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>NASHmatch</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel='stylesheet' type='text/css' href='swipe_page_css.css'>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		</head>

		<body>
			<h1>Your move.</h1>

			<div id="carousel-example-generic" class="carousel slide">
			  
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    
			    <div class="item active">
			      <img src="photos/divya.jpg" alt="Profile1">
			      <button type="button" class="btn btn-primary center-block" onclick="window.open('https://www.linkedin.com/in/divya-babu/')">Connect</button></span>
			    </div>
			    
			    <div class="item">
			      <img src="photos/toni.jpg" alt="Profile2">
			      <button type="button" class="btn btn-primary center-block" onclick="window.open('https://www.linkedin.com/in/tonibaldauf/')"/>Connect</button>
			    </div>
			    
			    <div class="item">
			      <img src="photos/jonathan_a.jpg" alt="Profile2">
			      <button type="button" class="btn btn-primary center-block" onclick="window.open('https://www.linkedin.com/in/jonathankanderson/')"/>Connect</button>
			    </div>

			    <div class="item">
			      <img src="photos/erling.jpg" alt="Profile2">
			      <button type="button" class="btn btn-primary center-block" onclick="window.open('https://www.linkedin.com/in/erlingamble/')"/>Connect</button>
			    </div>

			    <div class="item">
			      <img src="photos/shruti.jpg" alt="Profile2">
			      <button type="button" class="btn btn-primary center-block" onclick="window.open('https://www.linkedin.com/in/shruti-badri/')"/>Connect</button>
			    </div>

			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			
			</div>

		</body>
	</html>